C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\3 .Задание 2.exe
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\3 .Задание 2.deps.json
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\3 .Задание 2.runtimeconfig.json
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\3 .Задание 2.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\3 .Задание 2.pdb
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\obj\Debug\net8.0\3 .Задание 2.fsproj.AssemblyReference.cache
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\obj\Debug\net8.0\3 .Задание 2.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\obj\Debug\net8.0\3 .Задание 2.AssemblyInfo.fs
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\obj\Debug\net8.0\3 .Задание 2.fsproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\obj\Debug\net8.0\3 ._____.83D09F87.Up2Date
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\obj\Debug\net8.0\3 .Задание 2.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\obj\Debug\net8.0\refint\3 .Задание 2.dll
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\obj\Debug\net8.0\3 .Задание 2.pdb
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\obj\Debug\net8.0\3 .Задание 2.genruntimeconfig.cache
C:\Users\MSI\Desktop\Яна\ЯП\3 .Задание 2\obj\Debug\net8.0\ref\3 .Задание 2.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\3 .Задание 2.exe
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\3 .Задание 2.deps.json
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\3 .Задание 2.runtimeconfig.json
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\3 .Задание 2.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\3 .Задание 2.pdb
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\obj\Debug\net8.0\3 .Задание 2.fsproj.AssemblyReference.cache
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\obj\Debug\net8.0\3 .Задание 2.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\obj\Debug\net8.0\3 .Задание 2.AssemblyInfo.fs
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\obj\Debug\net8.0\3 .Задание 2.fsproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\obj\Debug\net8.0\3 .Задание 2.sourcelink.json
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\obj\Debug\net8.0\3 ._____.83D09F87.Up2Date
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\obj\Debug\net8.0\3 .Задание 2.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\obj\Debug\net8.0\refint\3 .Задание 2.dll
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\obj\Debug\net8.0\3 .Задание 2.pdb
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\obj\Debug\net8.0\3 .Задание 2.genruntimeconfig.cache
C:\Users\MSI\Desktop\Яна\ЯП\Laba 3\3Laba\3 .Задание 2\obj\Debug\net8.0\ref\3 .Задание 2.dll
